<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:paddingLeft="24dp">

    <RadioButton
        android:id="@+id/rb_normal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checked="true"
        android:text="NORMAL" />

    <RadioButton
        android:id="@+id/rb_overlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="OVERLAY" />

    <RadioButton
        android:id="@+id/rb_above"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ABOVE" />
</RadioGroup>